{
  "name": "mjkfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "5to6-codemod": "^1.8.0",
    "moment": "^2.24.0",
    "promise": "^7.0.4",
    "react": "^16.11.0",
    "react-audio-player": "^0.6.4",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.11.0",
    "react-dropzone": "^3.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build postbuild",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./post_build.ps1"
  },
  "proxy": "http://mjk.no:8443",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
